<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo React</title>
    <!-- Not present in the tutorial. Just for basic styling. -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/todo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
       <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->

    <style media="screen">

    .done-true {
      text-decoration: line-through;
      color: grey;
    }
    .todolist-appear {
    }

    .todolist-appear.todolist-appear-active {
      opacity: 1;
    }

    .todolist-enter{
      opacity: 0.01;
      transition: opacity .5s ease-in;
    }
    .todolist-enter.todolist-enter-active {
      opacity: 1;
    }

    .todolist-leave {
      opacity: 1;
      transition: opacity .5s ease-in;
    }

    .todolist-leave.todolist-leave-active {
      opacity: 0.01;
    }

    </style>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-md-6" id="content">

            </div>
        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/JSXTransformer.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>


      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script type="text/jsx;harmony=true" src="js/todo.js"></script>
  </body>
</html>
